{namespace hotels.template.register}

/**
* Dibuja formulario de registro y login
*/
{template .register}
<div class="{css content}">
    <div class="{css panelCompleto}">

        <!-- Encabezado -->
        <div class="{css panelResultados}">
            <!--- box border -->
            <div class="{css plb}">
                <div class="{css prb}">
                    <div class="{css ptb}">
                        <div class="{css ptlc}">
                            <div class="{css ptrc}">
                                <div class="{css contenidoResultados}">
                                    <div style="float: right; position: relative; padding: 5px;">
                                        <input id="btnRegresar" class="{css botonCotizar2} {css btnreturnresults}" type="button" value="Resultados">
                                    </div>
                                    <div class="{css tituloResultados}">
                                        <span id="ucReservaHotel_lblTReservaHotel">Reserva del hotel</span>
                                    </div>
                                    <div class="{css fomularioReservaGeneral}">

                                        <div class="{css datosPasajero}">

                                            <div id="ucReservaHotel_panelreserva">

                                                <p>
                                                    Por favor ingrese la información de (los) pasajeros (s). Asegurese que el nombre
                                                    sea el mismo que aparece registrado en el documento de identificación.
                                                </p>
                                                <br>


                                                <!--- registro -->
                                                <table style="font-size: 12px" border="0" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <span id="ucReservaHotel_ucRegistro_lblTEmailRegistro" class="{css textoLogin}">Email</span>(*)
                                                            </td>
                                                            <td>
                                                                <span id="ucReservaHotel_ucRegistro_lblTelefono" class="{css textoLogin}">Telefono fijo</span>(*)
                                                            </td>
                                                            <td>
                                                                <span id="ucReservaHotel_ucRegistro_lblCelular" class="{css textoLogin}">Celular</span>(*)
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <input name="ucReservaHotel$ucRegistro$txtMailPersonal" type="text" onchange="javascript:setTimeout('__doPostBack(\'ucReservaHotel$ucRegistro$txtMailPersonal\',\'\')', 0)" onkeypress="if (WebForm_TextBoxKeyHandler(event) == false) return false;" id="ucReservaHotel_ucRegistro_txtMailPersonal" class="{css txtFormAmarillo}">
                                                                <span id="ucReservaHotel_ucRegistro_lblErrorMail" class="{css Error}" style="color: Maroon;"></span>
                                                            </td>
                                                            <td>
                                                                <input name="ucReservaHotel$ucRegistro$txtCelular" type="text" id="ucReservaHotel_ucRegistro_txtCelular" class="{css txtFormAmarillo}">
                                                            </td>
                                                            <td>
                                                                <input name="ucReservaHotel$ucRegistro$txtTelefono" type="text" id="ucReservaHotel_ucRegistro_txtTelefono" class="{css txtFormAmarillo}">
                                                            </td>
                                                        </tr>
                                                        <tr style="display: none;">
                                                            <td>
                                                                <input name="ucReservaHotel$ucRegistro$txtCiudad" type="text" value="Bogota" id="ucReservaHotel_ucRegistro_txtCiudad" class="{css txtFormAmarillo}">
                                                                <input name="ucReservaHotel$ucRegistro$txtClave" type="text" id="ucReservaHotel_ucRegistro_txtClave" class="{css txtFormAmarillo}">
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <div>
                                                    <span id="ucReservaHotel_ucRegistro_lblError1" style="color: Red;"></span>
                                                </div>
                                                <table style="font-size: 12px" width="610" border="0" cellspacing="0" cellpadding="2">
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <span id="ucReservaHotel_lblTTipoPasajero">Tipo pasajero</span>
                                                            </td>
                                                            <td>
                                                                <span id="ucReservaHotel_lblTTrato">Trato</span>
                                                            </td>
                                                            <td>
                                                                <span id="ucReservaHotel_lblTFechaNacimiento">Fecha nacimiento</span>
                                                            </td>
                                                            <td>
                                                                <span id="ucReservaHotel_lblTPrimeroNombre">Primer nombre</span>(*)
                                                            </td>
                                                            <td>
                                                                <span id="ucReservaHotel_lblTPrimerApellido">Primer apellido</span>(*)
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <input name="ucReservaHotel$txtTipoPasajero1" type="text" value="Adulto" readonly="readonly" id="ucReservaHotel_txtTipoPasajero1" class="{css txtFormAmarillo}">
                                                            </td>
                                                            <td>
                                                                <div>
                                                                    <select name="ucReservaHotel$ddlTrato1" id="ucReservaHotel_ddlTrato1" class="{css txtFormAmarillo}">
                                                                        <option value="MR">MR</option>
                                                                        <option value="MRS">MRS</option>

                                                                    </select>
                                                                </div>
                                                            </td>
                                                            <td>
                                                                <input name="ucReservaHotel$txtEdad1" type="text" id="ucReservaHotel_txtEdad1" class="{css txtFormAmarillo} {css hasDatepicker}">
                                                                <span id="ucReservaHotel_lblErrorFecha" style="color: #186E9B;"></span>
                                                            </td>
                                                            <td>
                                                                <input name="ucReservaHotel$txtNombre1" type="text" id="ucReservaHotel_txtNombre1" class="{css txtFormAmarillo}"><span id="ucReservaHotel_rfvNombre1" style="color: Red; visibility: hidden;">(*)</span>
                                                            </td>
                                                            <td>
                                                                <input name="ucReservaHotel$txtApellido1" type="text" id="ucReservaHotel_txtApellido1" class="{css txtFormAmarillo}"><span id="ucReservaHotel_rfvApellido1" style="color: Red; visibility: hidden;">(*)</span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td nowrap="nowrap">
                                                                <span id="ucReservaHotel_lblTTipoDocumento">Tipo documento</span>
                                                            </td>
                                                            <td>
                                                                <span id="ucReservaHotel_lblTNumeroDocumento">Número documento</span>
                                                            </td>
                                                            <td>
                                                                <span id="ucReservaHotel_lblTGenero">Género</span>
                                                                (*)
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <select name="ucReservaHotel$ddlTipoDoc" id="ucReservaHotel_ddlTipoDoc" class="{css txtFormAmarillo}">
                                                                    <option value="CC">C.C.</option>
                                                                    <option value="CE">C.E.</option>
                                                                    <option value="TI">T.I.</option>
                                                                    <option value="PS">Pasaporte</option>

                                                                </select>
                                                            </td>
                                                            <td>
                                                                <input name="ucReservaHotel$txtDocumento1" type="text" id="ucReservaHotel_txtDocumento1" class="{css txtFormAmarillo}">
                                                            </td>
                                                            <td>
                                                                <select name="ucReservaHotel$ddlGenero" id="ucReservaHotel_ddlGenero" class="{css txtFormAmarillo}">
                                                                    <option value="M">Masculino</option>
                                                                    <option value="F">Femenino</option>

                                                                </select>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <div class="{css camposObligatorios}">
                                                    Los campos marcados con (*) son obligatorios
                                                </div>

                                            </div>

                                        </div>
                                        <div class="{css contenidoResultado}" style="display: none;">
                                            <span id="ucReservaHotel_Label11">Apreciado(a) </span>
                                            <span id="ucReservaHotel_lblNombreUsuario">Usuario Metropolitan</span>
                                            <span id="ucReservaHotel_Label17">por favor verifica que tu reserva esté correcta y diligencia los datos del huésped principal.</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="{css pieResultados}">
            </div>
        </div>

        <!-- Resumen Hotel -->
        <div class="{css panelResultados}">
            <!--- box border -->
            <div class="{css plb}">
                <div class="{css prb}">
                    <div class="{css ptb}">
                        <div class="{css ptlc}">
                            <div class="{css ptrc}">
                                <div class="{css contenidoResultados}">
                                    <div class="{css tituloResultados}">
                                        <span id="ucReservaHotel_lblTResumenHotel">Resumen del hotel</span>
                                    </div>
                                    <div class="{css contenidoResultado}">
                                        <table cellspacing="0" cellpadding="2" width="100%">
                                            <tbody>
                                                <tr class="{css alineacionSuperior}">
                                                    <td>
                                                        <div style="float: right; position: relative">
                                                            <span id="ucReservaHotel_Label1">Categoría </span>
                                                            <table id="ucReservaHotel_dlEstrellas" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td colspan="3">
                                                                            <table cellspacing="0" cellpadding="0">
                                                                                <tbody>
                                                                                    <tr></tr>
                                                                                    <tr>
                                                                                        <td></td>
                                                                                        <td class="{css stars}"></td>
                                                                                        <td></td>
                                                                                        <td class="{css stars}"></td>
                                                                                        <td></td>
                                                                                        <td class="{css stars}"></td>

                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td colspan="3"></td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <div style="float: left; position: relative">
                                                            <img id="ucReservaHotel_iImagen" src="http://image1.urlforimages.com/Images/5256/100x100/733781807.jpg" style="height: 80px; width: 80px; border-width: 0px;">
                                                        </div>
                                                        <span id="ucReservaHotel_lblNombre" class="{css bold}">Freehand Miami</span><br>
                                                        <span id="ucReservaHotel_lblDireccion">Miami&nbsp;&nbsp;&nbsp;2727 Indian Creek Drive</span><br>
                                                        <span id="ucReservaHotel_lblDescripcion">
                                                            Location
                                                            This hotel is conveniently located within walking distance of the beach. Indian Creek is just 4 blocks away. The building is surrounded by a variety of restaurants, banks, grocers and pharmacies. It is approximately 5 km from South Beach, 5 minutes from Bal Harbour and 22.5 km from Miami International Airport.
                                                        </span>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="{css pieResultados}">
            </div>
        </div>
        <!-- Habitaciones -->
        <!-- Resumen Pago -->
        <div class="{css panelResultados}">
            <!--- box border -->
            <div class="{css plb}">
                <div class="{css prb}">
                    <div class="{css ptb}">
                        <div class="{css ptlc}">
                            <div class="{css ptrc}">
                                <div class="{css contenidoResultados}">
                                    <div class="{css tituloResultados}">
                                        <span id="ucReservaHotel_lblTResumenPago">Resúmen del Pago</span>
                                    </div>
                                    <div class="{css contenidoResultado}">
                                        <table border="0" cellpadding="2" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <span id="ucReservaHotel_lblTFechaPago" class="{css bold}" style="color: Red;">Fecha límite de pago: </span>&nbsp;
                                                        <span id="ucReservaHotel_lblFechaPago" class="{css bold}" style="color: Red;">2015/01/16</span><br>
                                                        <span id="ucReservaHotel_lblObservaciones" class="{css bold}" style="color: Red;"></span>
                                                    </td>
                                                </tr>
                                                <tr style="display: none">
                                                    <td>
                                                        <span id="ucReservaHotel_lblAdicional" class="{css bold}">Costos adicionales</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="display: none">
                                                        <table id="ucReservaHotel_dlAdicional" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                            <tbody>
                                                                <tr>
                                                                    <td colspan="0">
                                                                        <table cellspacing="0" cellpadding="5" width="500" class="{css bordeTabla}">
                                                                            <tbody>
                                                                                <tr style="font-weight: bold; text-align: center">
                                                                                    <td style="width: 300px;" align="left">
                                                                                        <span id="ucReservaHotel_dlAdicional_ctl00_lblDetalleT">Detalle</span>
                                                                                    </td>
                                                                                    <td style="width: 100px;">
                                                                                        <span id="ucReservaHotel_dlAdicional_ctl00_lblCurrencyT">Moneda</span>
                                                                                    </td>
                                                                                    <td style="width: 100px;">
                                                                                        <span id="ucReservaHotel_dlAdicional_ctl00_lblValT">Costo</span>
                                                                                    </td>
                                                                                </tr>

                                                                                <tr>
                                                                                    <td colspan="0"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="color: #069; font-weight: bold; font-size: 16px; text-align: right">
                                                        <span id="ucReservaHotel_lblCostoTotal">Costo Total: </span>
                                                        <span id="ucReservaHotel_lblMoneda">USD</span>&nbsp;
                                                        <span id="ucReservaHotel_lblPrecioTotal">355.14</span>
                                                    </td>
                                                </tr>
                                                <tr style="display: none">
                                                    <td>
                                                        <span id="ucReservaHotel_Label3" class="{css bold}">Servicios prepago en efectivo en dolares, aplica el 2% de fee bancario</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <span id="ucReservaHotel_lblGarantia" class="{css bold}"></span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td style="text-align: right; display: none;">
                                                        <input type="submit" name="ucReservaHotel$btnTraducir" value="Traducir" id="ucReservaHotel_btnTraducir" class="{css botonImprimirCotizar}">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="{css pieResultados}">
            </div>
        </div>
        <!-- Aceptar Terminos -->
        <div class="{css panelResultados}">
            <!--- box border -->
            <div class="{css plb}">
                <div class="{css prb}">
                    <div class="{css ptb}">
                        <div class="{css ptlc}">
                            <div class="{css ptrc}">
                                <div class="{css contenidoResultados}">
                                    <div class="{css tituloResultados}">
                                        <span id="ucReservaHotel_lblTCondiciones">Condiciones de Reserva y cancelación</span>
                                    </div>
                                    <div class="{css contenidoResultado}">
                                        <table cellspacing="0" cellpadding="2" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <div style="width: 100%; height: 90px; overflow: auto;">
                                                            <span id="ucReservaHotel_lblCondicones">
                                                                <ul>
                                                                    <li>Tarifas sujetas a cambio sin previo aviso y a disponibilidad</li>
                                                                    <li>Mientras el pago de su reserva es procesado su tarifa puede cambiar</li>
                                                                    <li>Se entiende que&nbsp; un usuario que reserva&nbsp; un hotel de los aquí enunciados conoce y comprende las distintas categorías y características de los hoteles ofrecidos y las acepta, de acuerdo con esto no se aceptaran reclamos por esta razón.</li>
                                                                    <li>Se entiende que el usuario que reserva un hotel es una persona de 18 años de edad o más y tiene&nbsp; capacidad legal para crear un contrato legalmente vinculante con&nbsp;Metropolitan Touring&nbsp;garantiza que toda la información personal introducida durante el proceso de reservas es correcta y acepta la responsabilidad financiera de las reservas realizadas bajo su nombre. </li>
                                                                    <li>Las cancelaciones de reservas que se realizan posteriores a la fecha límite indicada al momento de reservar generarán penalidades que deben ser asumidas por el usuario</li>
                                                                    <li>El uso de nuestro sitio web implica la aceptación completa, sin exclusión, de las condiciones contenidas en estas cláusulas y es una prueba del consentimiento expreso para contratar el servicio reservado.</li>
                                                                </ul>
                                                            </span>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <div>
                                            <p>
                                                <strong>
                                                    <input id="ucReservaHotel_cbAceptar" type="checkbox" name="ucReservaHotel$cbAceptar">
                                                    <label for="ucReservaHotel_cbAceptar" id="ucReservaHotel_lblAcepto" style="color: Red;">Confirmo los datos de los huéspedes y acepto las condiciones de la tarifa.</label>
                                                </strong>
                                            </p>
                                            <p>
                                                <span style="font-size: 13px; font-weight: bold; color: #186e9b">
                                                    <span id="ucReservaHotel_Label2"></span>
                                                </span>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="{css contenidoResultado}" style="text-align: center;">
                                        <div id="ucReservaHotel_udpEsperar" style="display: none;" role="status" aria-hidden="true">

                                            <div class="{css progressbar}">
                                            </div>
                                            <img alt="" src="../App_Themes/Imagenes/loading.gif"><br>
                                            <span id="ucReservaHotel_lblEsperar">Espere por favor...</span>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="{css pieResultados}">
            </div>
        </div>
        <div id="ucReservaHotel_treserva" class="{css panelResultados}" style="text-align: center;">
            <input type="submit" name="ucReservaHotel$btnFinalizar" value="Confirmar" id="ucReservaHotel_btnFinalizar" class="{css botonEnviarCotizarAmarillo}" disabled="">
        </div>
        <div id="ucReservaHotel_dPanel" class="{css mensajeError}">
        </div>
        <!--- traductor -->

        <div id="ucReservaHotel_PanelTraductor" style="display: none; position: fixed; z-index: 100001;">

            <div class="{css ventana3}" style="width: 650px;">
                <table width="630" cellspacing="0" cellpadding="2">
                    <tbody>
                        <tr style="background: #1D5B9E;">
                            <td style="font-size: 13px; font-weight: bold; color: #FFF;">
                                <span id="ucReservaHotel_lblTTengaEnCuenta">Traducción</span>
                            </td>
                            <td style="text-align: right">
                                <input type="submit" name="ucReservaHotel$btnCerrar" value="" id="ucReservaHotel_btnCerrar" class="{css botonCerrar}">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">


                                <table width="630" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <input name="ucReservaHotel$traductor$text" type="hidden" id="ucReservaHotel_traductor_text">
                                                <span id="ucReservaHotel_traductor_lblTTraduccion" class="{css cursiva}">La siguiente traducción se realiza mediante la utilización de un traductor publico, nuestra empresa no se hace responsable por la terminologia transcrita en esta sección</span>
                                                <hr>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div id="ucReservaHotel_traductor_result">
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>
        <!-- Confirmacion -->
        <div style="display: none;">
            <input type="submit" name="ucReservaHotel$btnAbrirVentana" value="AbrirVentana" id="ucReservaHotel_btnAbrirVentana">
        </div>

        <div id="ucReservaHotel_PanelConfirmacion" style="display: none; position: fixed; z-index: 100001;">

            <div class="{css ventana4}">

                <table width="100%" style="text-align: center;">
                    <tbody>
                        <tr>
                            <td>
                                <span id="ucReservaHotel_UcVentanaConfirmacion1_lblTReserva">La reserva ha sido confirmada bajo el récord</span>
                                <span id="ucReservaHotel_UcVentanaConfirmacion1_lblRecord" class="{css recordReserva}"></span>&nbsp;
                                y el localizador
                                <span id="ucReservaHotel_UcVentanaConfirmacion1_lblProyecto" class="{css recordReserva}"></span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span id="ucReservaHotel_UcVentanaConfirmacion1_Label1" class="{css bold}">Para elegir la forma de pago oprima el botón continuar</span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="submit" name="ucReservaHotel$UcVentanaConfirmacion1$btnOfertas" value="Reservar Vuelos" id="ucReservaHotel_UcVentanaConfirmacion1_btnOfertas" class="{css botonEnviarCotizar}">


                                <input type="submit" name="ucReservaHotel$UcVentanaConfirmacion1$btnContinuar" value="Continuar" id="ucReservaHotel_UcVentanaConfirmacion1_btnContinuar" class="{css botonImprimirCotizar}">
                            </td>

                        </tr>
                    </tbody>
                </table>

            </div>

        </div>

        <div class="{css ui-widget-shadow}" style="display: none; position: fixed; left: 0px; top: 0px; z-index: 10000;"></div>
        <div class="{css ui-widget-shadow}" style="display: none; position: fixed; left: 0px; top: 0px; z-index: 10000;"></div>
    </div>
    <div style="clear: both;"></div>
</div>
{/template}

/**
* Dibuja formulario de pasajeros
* @param passengerInfo Informacion de los pasajeros
*/
{template .passengerInfo}
{foreach $passenger in $passengerInfo}

<table id="{$passenger.PassengerInfoId}" cellspacing="0" border="0" style="width: 100%; border-collapse: collapse;">
    <tbody>
        <tr>
            <td>
                <div style="float: left; width: 100%; height: 1px; background: #CCC; margin-bottom: 15px;">
                </div>
                <div class="{css renglonDatosVuelosTarjeta}">
                    <div class="{css tipoPasajeroVuelosTarjeta}">
                        <p class="{css labelTipoPasajeroVuelosTarjeta}">{$passenger.Type}</p>
                    </div>
                    <div class="{css datosPasajeroVuelosTarjeta}">
                        <div class="{css lineaDatosVuelosTarjeta}">
                            <div class="{css celdaDatosVuelosTarjeta}">
                                <span class="{css labelDatosVuelosTarjeta}">Nombres (*)</span>
                                <input id="{$passenger.FirstNameId}" type="text" style="width: 90%;">
                            </div>
                            <div class="{css celdaDatosVuelosTarjeta}">
                                <span class="{css labelDatosVuelosTarjeta}">Apellidos (*)</span>
                                <input id="{$passenger.LastNameId}" type="text" style="width: 90%;">
                            </div>
                            <div class="{css celdaDatosVuelosTarjeta}">
                                <span class="{css labelDatosVuelosTarjeta}">Fecha nacimiento</span>
                                <select id="{$passenger.DayId}" class="{css selects}">
                                    <option value="01">01</option>
                                    <option value="02">02</option>
                                    <option value="03">03</option>
                                    <option value="04">04</option>
                                    <option value="05">05</option>
                                    <option value="06">06</option>
                                    <option value="07">07</option>
                                    <option value="08">08</option>
                                    <option value="09">09</option>
                                    <option value="10">10</option>
                                    <option value="11">11</option>
                                    <option value="12">12</option>
                                    <option value="13">13</option>
                                    <option value="14">14</option>
                                    <option value="15">15</option>
                                    <option value="16">16</option>
                                    <option value="17">17</option>
                                    <option value="18">18</option>
                                    <option value="19">19</option>
                                    <option value="20">20</option>
                                    <option value="21">21</option>
                                    <option value="22">22</option>
                                    <option value="23">23</option>
                                    <option value="24">24</option>
                                    <option value="25">25</option>
                                    <option value="26">26</option>
                                    <option value="27">27</option>
                                    <option value="28">28</option>
                                    <option value="29">29</option>
                                    <option value="30">30</option>
                                    <option value="31">31</option>

                                </select>
                                <select id="{$passenger.MonthId}" class="{css selects}">
                                    <option value="01">01</option>
                                    <option value="02">02</option>
                                    <option value="03">03</option>
                                    <option value="04">04</option>
                                    <option value="05">05</option>
                                    <option value="06">06</option>
                                    <option value="07">07</option>
                                    <option value="08">08</option>
                                    <option value="09">09</option>
                                    <option value="10">10</option>
                                    <option value="11">11</option>
                                    <option value="12">12</option>

                                </select>
                                <select id="{$passenger.YearId}" class="{css selects}">
                                    <option value="1914">1914</option>
                                    <option value="1915">1915</option>
                                    <option value="1916">1916</option>
                                    <option value="1917">1917</option>
                                    <option value="1918">1918</option>
                                    <option value="1919">1919</option>
                                    <option value="1920">1920</option>
                                    <option value="1921">1921</option>
                                    <option value="1922">1922</option>
                                    <option value="1923">1923</option>
                                    <option value="1924">1924</option>
                                    <option value="1925">1925</option>
                                    <option value="1926">1926</option>
                                    <option value="1927">1927</option>
                                    <option value="1928">1928</option>
                                    <option value="1929">1929</option>
                                    <option value="1930">1930</option>
                                    <option value="1931">1931</option>
                                    <option value="1932">1932</option>
                                    <option value="1933">1933</option>
                                    <option value="1934">1934</option>
                                    <option value="1935">1935</option>
                                    <option value="1936">1936</option>
                                    <option value="1937">1937</option>
                                    <option value="1938">1938</option>
                                    <option value="1939">1939</option>
                                    <option value="1940">1940</option>
                                    <option value="1941">1941</option>
                                    <option value="1942">1942</option>
                                    <option value="1943">1943</option>
                                    <option value="1944">1944</option>
                                    <option value="1945">1945</option>
                                    <option value="1946">1946</option>
                                    <option value="1947">1947</option>
                                    <option value="1948">1948</option>
                                    <option value="1949">1949</option>
                                    <option value="1950">1950</option>
                                    <option value="1951">1951</option>
                                    <option value="1952">1952</option>
                                    <option value="1953">1953</option>
                                    <option value="1954">1954</option>
                                    <option value="1955">1955</option>
                                    <option value="1956">1956</option>
                                    <option value="1957">1957</option>
                                    <option value="1958">1958</option>
                                    <option value="1959">1959</option>
                                    <option value="1960">1960</option>
                                    <option value="1961">1961</option>
                                    <option value="1962">1962</option>
                                    <option value="1963">1963</option>
                                    <option value="1964">1964</option>
                                    <option value="1965">1965</option>
                                    <option value="1966">1966</option>
                                    <option value="1967">1967</option>
                                    <option value="1968">1968</option>
                                    <option value="1969">1969</option>
                                    <option value="1970">1970</option>
                                    <option value="1971">1971</option>
                                    <option value="1972">1972</option>
                                    <option value="1973">1973</option>
                                    <option value="1974">1974</option>
                                    <option value="1975">1975</option>
                                    <option value="1976">1976</option>
                                    <option value="1977">1977</option>
                                    <option value="1978">1978</option>
                                    <option value="1979">1979</option>
                                    <option value="1980">1980</option>
                                    <option value="1981">1981</option>
                                    <option value="1982">1982</option>
                                    <option value="1983">1983</option>
                                    <option value="1984">1984</option>
                                    <option value="1985">1985</option>
                                    <option value="1986">1986</option>
                                    <option value="1987">1987</option>
                                    <option value="1988">1988</option>
                                    <option value="1989">1989</option>
                                    <option value="1990">1990</option>
                                    <option value="1991">1991</option>
                                    <option value="1992">1992</option>
                                    <option value="1993">1993</option>
                                    <option value="1994">1994</option>
                                    <option value="1995">1995</option>
                                    <option value="1996">1996</option>
                                    <option value="1997">1997</option>
                                    <option value="1998">1998</option>
                                    <option value="1999">1999</option>
                                    <option value="2000">2000</option>
                                    <option value="2001">2001</option>
                                    <option value="2002">2002</option>
                                    <option value="2003">2003</option>
                                    <option value="2004">2004</option>
                                    <option value="2005">2005</option>
                                    <option value="2006">2006</option>
                                    <option value="2007">2007</option>
                                    <option value="2008">2008</option>
                                    <option value="2009">2009</option>
                                    <option value="2010">2010</option>
                                    <option value="2011">2011</option>
                                    <option value="2012">2012</option>
                                    <option value="2013">2013</option>

                                </select>
                                <span style="color: #186E9B;"></span>
                            </div>
                        </div>
                        <div class="{css lineaDatosVuelosTarjeta}">
                            <div class="{css celdaDatosVuelosTarjeta}">
                                <span class="{css labelDatosVuelosTarjeta}">Género (*)</span>
                                <div style="float: left; width: 150px;">
                                    <select id="{$passenger.GenreId}" style="width: 90%;">
                                        <option selected="selected" value="1">Masculino</option>
                                        <option value="2">Femenino</option>
                                    </select>
                                </div>
                            </div>
                            <div class="{css celdaDatosVuelosTarjeta}">
                                <span class="{css labelDatosVuelosTarjeta}">Tipo documento</span>
                                <div style="float: left; width: 150px;">
                                    <select id="{$passenger.DocumentTypeId}" style="width: 90%;">
                                        <option value="1">Cedula Ciudadania</option>
                                        <option value="2">Nit</option>
                                        <option value="3">Pasaporte</option>
                                        <option value="7">Registro Civil</option>
                                        <option value="8">Tarjeta de identidad</option>

                                    </select>
                                </div>
                            </div>
                            <div class="{css celdaDatosVuelosTarjeta}">
                                <span class="{css labelDatosVuelosTarjeta}">No.documento (*)</span>
                                <input id="{$passenger.DocumentNumberId}" type="text" style="width: 80%;">
                            </div>
                        </div>
                    </div>
                </div>
            </td>
        </tr>
    </tbody>
</table>
<div>
    <span style="color: Red; font-weight: bold;"></span>
</div>
{/foreach}
{/template}