{namespace flights.template.register}

/**
* Dibuja formulario de registro y login
* @param segmentSelected segmento seleccionado
*/
{template .register}
<div class="{css reserva-container}">
    <div class="{css contresultuno}">
        <div class="{css contresultunoi}">
            <div>
                <a class="{css btnreturnresults} {css background-color} {css border-color} {css text-color}" href="javascript:void(0);">Volver a resultados</a>
            </div>
            <div>
                <a class="{css guidesteps11}" href="javascript:void(0);">1 Resultados </a>
            </div>
            <div>
                <a class="{css guidesteps22} {css background-color} {css border-color} {css text-color}" href="javascript:void(0);">2 Solicitar </a>
            </div>
            <div>
                <a class="{css guidesteps33}" href="javascript:void(0);">3 Comprar </a>
            </div>
        </div>
    </div>

    <div class="{css row-col}">
        <div class="{css col4} {css push8} {css col5-medium} {css push7-medium} {css col12-small} {css push0-small} {css purchase-info}">
            <div class="{css panelDerechoReservaVuelos} {css border-color}">
                <div class="{css reservaTituloVuelosTarjeta300Naranja} {css border-color} {css background-color}">
                    <span class="{css text-color}" style="float: left;">Valor total a pagar: &nbsp;</span>
                    <span class="{css text-color}" style="float: left;">{$segmentSelected['currencyCodeLocalField']}
                        &nbsp; {$segmentSelected['amountCurrencyShowField']}
                    </span>
                </div>
                <div class="{css reservaTarifasVuelosTarjeta}">

                    <div class="{css detalleTarifaVuelosTarjeta}">
                        <div class="{css renglonValorPorPasajero}">
                            <div style="float: left; width: 160px; text-align: left;">
                                <span style="float: left;">Valor por un &nbsp; </span>
                                <span style="float: left;">Adulto&nbsp;
                                </span>
                            </div>

                            {foreach $tcPassengerTypeField in $segmentSelected['tcPassengerTypeField']}
                               
                            <a class="{css impuestosVuelos}" href="#this" style="float: left; padding: 0; width: auto;">
                                <span class="{css valorTarifaVuelosTarjeta}" style="float: left; text-align: left; width: 85px;">
                                    <span>{$tcPassengerTypeField['currencyCodeShowField']}&nbsp;{$tcPassengerTypeField['passengerPriceShowField']}</span>
                                </span>
                            </a>
                            {/foreach}
                                                   
                        </div>
                    </div>
                    <div class="{css divisorAzul300}">
                    </div>
                </div>
                <div class="{css reservaTituloVuelosTarjeta300}">
                    <span>TUS VUELOS</span>
                </div>
                <div class="{css reservaResumen300}">
                    {foreach $tcAirRouteField in $segmentSelected['tcAirRouteField']}
                        {foreach $tcAirItineraryField in $tcAirRouteField['tcAirItineraryField']}
                            {foreach $tcFlightSegmentField in $tcAirItineraryField['tcFlightSegmentField']}

                               

                    <div class="{css detalleVuelo300}">
                        <div class="{css trayectoVueloTarjeta}">
                            <div class="{css detalleVuelo300}">
                                <span class="{css ciudadLlegadaVuelosTarjeta}">{$tcFlightSegmentField['departureCityField']} {$tcFlightSegmentField['departureAirportNameField']}</span>
                                <span class="{css ciudadSalidaVuelosTarjeta}">{$tcFlightSegmentField['arrivalCityNameField']} {$tcFlightSegmentField['arrivalAirPortNameField']}</span>
                            </div>
                            <div class="{css detalleVuelo300}" style="margin-bottom: 10px;">
                                <span class="{css fechaLlegadaVuelosTarjeta}">{$tcFlightSegmentField['departureDateField']}</span>
                                <span class="{css fechaSalidaVuelosTarjeta}">{$tcFlightSegmentField['arrivalDateField']}</span>
                            </div>
                            <div class="{css logoAerolineaVueloTarjeta}">
                                <img src="http://search.technocloud.com.co/static/images/airline/{$tcFlightSegmentField['airLineOperatedField']}.gif" style="border-width: 0px;">
                            </div>
                            <div class="{css renglonTrayectoVueloTarjeta}">
                                <div class="{css divi195}">
                                    <div class="{css labelItemsVueloTarjeta}">
                                        Aerolinea:&nbsp;&nbsp;
                                               
                                    </div>
                                    <span class="{css  valorItemsVueloTarjeta}">{$tcFlightSegmentField['airLineOperatedField']}</span>
                                </div>
                                <div class="{css divi195}">
                                    <div class="{css labelItemsVueloTarjeta}">
                                        Hora de salida:&nbsp;&nbsp;
                                               
                                    </div>
                                    <span class="{css valorItemsVueloTarjeta}">{$tcFlightSegmentField['departureTimeField']}</span>
                                </div>
                                <div class="{css divi195}">
                                    <div class="{css labelItemsVueloTarjeta}">
                                        Hora de llegada:&nbsp;&nbsp;
                                               
                                    </div>
                                    <span class="{css valorItemsVueloTarjeta}">{$tcFlightSegmentField['arrivalTimeField']}</span>
                                </div>
                                <div class="{css divi195}">
                                    <div class="{css labelItemsVueloTarjeta}">
                                        Vuelo:&nbsp;&nbsp;
                                               
                                    </div>
                                    <span class="{css valorItemsVueloTarjeta}">{$tcFlightSegmentField['numberFlightField']}</span>
                                </div>
                                <div class="{css divi195}">
                                    <span class="{css labelItemsVueloTarjeta}">Paradas: &nbsp;&nbsp;</span>
                                    <span class="{css valorItemsVueloTarjeta}">{$tcAirItineraryField['stopNameField']}</span>
                                </div>
                                <div class="{css divi195}">
                                    <span class="{css labelItemsVueloTarjeta}">Tiempo de vuelo: &nbsp;&nbsp;</span>
                                    <span class="{css valorItemsVueloTarjeta}">{$tcFlightSegmentField['estimatedTimeField']}</span>
                                </div>
                            </div>
                        </div>
                        <div class="{css divisorAzul300}">
                        </div>
                    </div>
                    {/foreach}
                        {/foreach}
                    {/foreach}
               
                </div>
                <span style="font-size: 10px; display: none;">Impuestos incluidos </span>
                <p>
                    <span class="{css reservaTarifasNaranja}"></span>
                </p>
                <div style="text-align: center; background-color: rgb(255, 255, 255); width: 280px; height: 100px; padding: 20px; color: rgb(0, 0, 0); display: none; position: fixed; z-index: 100001; background-position: initial initial; background-repeat: initial initial;">

                    <span></span>&nbsp;<br>
                    <span style="color: Red; font-size: 20px; padding: 5px; text-align: center; padding-bottom: 10px;"></span>
                    <br>
                    <br>
                    <br>
                    <br>
                    <input type="submit" name="ucReservaVuelosbtnContinuar" value="Finalizar" class="{css botonBuscador}" style="padding: 5px; margin: 20px;">
                </div>
                <div class="{css ui-widget-shadow}" style="display: none; position: fixed; left: 0px; top: 0px; z-index: 10000;"></div>
            </div>
        </div>
        <div class="{css col8} {css pull4} {css col7-medium} {css pull5-medium} {css col12-small} {css pull0-small} {css first-small} {css purchase-form}">
            <div class="{css panelIzquierdoReservaVuelos} {css border-color}">
                <div class="{css reservaTituloVuelosTarjeta}">
                    <span>INFORMACIÓN DE PASAJERO</span>
                    <div style="float: right; line-height: 30px; padding-right: 15px; color: #5a5a5a; font-size: 11px; text-transform: none;">
                        (*) Datos obligatorios
                    </div>
                </div>
                <div class="{css reservaDatosPasajero}">
                </div>
                <div class="{css divisorAzul580}">
                </div>
                <!--- datos del pasajero -->
                <div class="{css reservaTituloVuelosTarjeta}">
                    <span>DATOS DE CONTACTO</span>
                </div>
                <div class="{css reservaRegistroVuelosTarjeta}">
                    <!--- registro -->
                    <table cellpadding="2" cellspacing="1" class="{css tablaPasajeros}">
                        <tbody>
                            <tr class="{css txt12azul}">
                                <td>
                                    <span>Correo electrónico</span>
                                    <span>(*)</span>
                                    <br>
                                    <input class="{css txtMailPersonal}" type="text" style="width: 160px;">
                                    <span class="{css Error}" style="color: Maroon;"></span>
                                </td>
                                <td>
                                    <span>Telefono Fijo</span>
                                    <br>
                                    <input class="{css txtTelefono}" type="text" style="width: 90px;">
                                </td>
                                <td>
                                    <span>Ciudad</span>
                                    <span>(*)</span>
                                    <br>
                                    <input class="{css txtCiudad}" type="text" style="width: 150px;">
                                </td>
                                <td>
                                    <span>Celular</span>
                                    <span>(*)</span>
                                    <br>
                                    <input class="{css txtCelular}" type="text" style="width: 90px;">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="{css alineacionCentro}">
                                    </div>

                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span style="font-size: 13px; font-weight: bold; color: #186e9b">
                                        <span></span>
                                    </span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="{css divisorAzul580}">
                </div>
                <!-- CONFIRMACION -->
                <div class="{css contenedorCondicionesVuelosTarjeta}">
                    <img src="http://tutiquete.com/Pagina/App_Themes/Imagenes/warningCondiciones.jpg" style="width: 40px; float: left;">
                    <a href="javascript:void(0);" style="float: left; width: 490px; margin-left: 10px; margin-bottom: 5px; font-size: 14px; color: #319fda;">Politica
                        de tuagencia S.A. para el tratamiento de informacion de los usuarios </a><a href="javascript:void(0);" style="float: left; width: 490px; margin-left: 10px; margin-bottom: 10px; font-size: 14px; color: #319fda;">Condiciones de la reserva y tarifa </a>
                    <div style="clear: both;"></div>
                    <div>
                        <span class="{css labelCondicionesVuelosTarjeta}" style="color: #FF9900; font-size: X-Small; margin-left: 10px; margin-top: 2px;">
                            <input id="tc_ReservaVuelos_cbAcepto" type="checkbox" class="{css ReservaVuelos_cbAcepto}"></span>
                        <label for="tc_ReservaVuelos_cbAcepto">
                            <span style="float: left; width: 490px; margin-left: 20px;">Confirmo datos de los pasajeros y acepto los términos y condiciones de reserva y tarifas</span>
                        </label>
                        <div style="float: left; width: 100%; margin-top: 20px;">
                            <input type="button" value="RESERVAR" class="{css btnSiguienteVuelosTarjeta} {css background-color} {css border-color} {css text-color}" style="float: right;">
                        </div>
                        <div class="{css mensajeError}">
                        </div>

                    </div>
                </div>
                <!----------------------------->
            </div>
        </div>
    </div>
</div>
{/template}

/**
* Dibuja formulario de pasajeros
* @param passengerInfo Informacion de los pasajeros
*/
{template .passengerInfo}
{foreach $passenger in $passengerInfo}
   
<table id="{$passenger.PassengerInfoId}" cellspacing="0" border="0" style="width: 100%; border-collapse: collapse;">
    <tbody>
        <tr>
            <td>
                <div style="float: left; width: 100%; height: 1px; background: #CCC; margin-bottom: 15px;">
                </div>
                <div class="{css renglonDatosVuelosTarjeta}">
                    <div class="{css tipoPasajeroVuelosTarjeta}">
                        <p class="{css labelTipoPasajeroVuelosTarjeta}">{$passenger.Type}</p>
                    </div>
                    <div class="{css datosPasajeroVuelosTarjeta}">
                        <div class="{css lineaDatosVuelosTarjeta}">
                            <div class="{css celdaDatosVuelosTarjeta}">
                                <span class="{css labelDatosVuelosTarjeta}">Nombres (*)</span>
                                <input id="{$passenger.FirstNameId}" type="text" style="width: 90%;">
                            </div>
                            <div class="{css celdaDatosVuelosTarjeta}">
                                <span class="{css labelDatosVuelosTarjeta}">Apellidos (*)</span>
                                <input id="{$passenger.LastNameId}" type="text" style="width: 90%;">
                            </div>
                            <div class="{css celdaDatosVuelosTarjeta}">
                                <span class="{css labelDatosVuelosTarjeta}">Fecha nacimiento</span>
                                <select id="{$passenger.DayId}" class="{css selects}">
                                    <option value="01">01</option>
                                    <option value="02">02</option>
                                    <option value="03">03</option>
                                    <option value="04">04</option>
                                    <option value="05">05</option>
                                    <option value="06">06</option>
                                    <option value="07">07</option>
                                    <option value="08">08</option>
                                    <option value="09">09</option>
                                    <option value="10">10</option>
                                    <option value="11">11</option>
                                    <option value="12">12</option>
                                    <option value="13">13</option>
                                    <option value="14">14</option>
                                    <option value="15">15</option>
                                    <option value="16">16</option>
                                    <option value="17">17</option>
                                    <option value="18">18</option>
                                    <option value="19">19</option>
                                    <option value="20">20</option>
                                    <option value="21">21</option>
                                    <option value="22">22</option>
                                    <option value="23">23</option>
                                    <option value="24">24</option>
                                    <option value="25">25</option>
                                    <option value="26">26</option>
                                    <option value="27">27</option>
                                    <option value="28">28</option>
                                    <option value="29">29</option>
                                    <option value="30">30</option>
                                    <option value="31">31</option>

                                </select>
                                <select id="{$passenger.MonthId}" class="{css selects}">
                                    <option value="01">01</option>
                                    <option value="02">02</option>
                                    <option value="03">03</option>
                                    <option value="04">04</option>
                                    <option value="05">05</option>
                                    <option value="06">06</option>
                                    <option value="07">07</option>
                                    <option value="08">08</option>
                                    <option value="09">09</option>
                                    <option value="10">10</option>
                                    <option value="11">11</option>
                                    <option value="12">12</option>

                                </select>
                                <select id="{$passenger.YearId}" class="{css selects}">
                                    <option value="1914">1914</option>
                                    <option value="1915">1915</option>
                                    <option value="1916">1916</option>
                                    <option value="1917">1917</option>
                                    <option value="1918">1918</option>
                                    <option value="1919">1919</option>
                                    <option value="1920">1920</option>
                                    <option value="1921">1921</option>
                                    <option value="1922">1922</option>
                                    <option value="1923">1923</option>
                                    <option value="1924">1924</option>
                                    <option value="1925">1925</option>
                                    <option value="1926">1926</option>
                                    <option value="1927">1927</option>
                                    <option value="1928">1928</option>
                                    <option value="1929">1929</option>
                                    <option value="1930">1930</option>
                                    <option value="1931">1931</option>
                                    <option value="1932">1932</option>
                                    <option value="1933">1933</option>
                                    <option value="1934">1934</option>
                                    <option value="1935">1935</option>
                                    <option value="1936">1936</option>
                                    <option value="1937">1937</option>
                                    <option value="1938">1938</option>
                                    <option value="1939">1939</option>
                                    <option value="1940">1940</option>
                                    <option value="1941">1941</option>
                                    <option value="1942">1942</option>
                                    <option value="1943">1943</option>
                                    <option value="1944">1944</option>
                                    <option value="1945">1945</option>
                                    <option value="1946">1946</option>
                                    <option value="1947">1947</option>
                                    <option value="1948">1948</option>
                                    <option value="1949">1949</option>
                                    <option value="1950">1950</option>
                                    <option value="1951">1951</option>
                                    <option value="1952">1952</option>
                                    <option value="1953">1953</option>
                                    <option value="1954">1954</option>
                                    <option value="1955">1955</option>
                                    <option value="1956">1956</option>
                                    <option value="1957">1957</option>
                                    <option value="1958">1958</option>
                                    <option value="1959">1959</option>
                                    <option value="1960">1960</option>
                                    <option value="1961">1961</option>
                                    <option value="1962">1962</option>
                                    <option value="1963">1963</option>
                                    <option value="1964">1964</option>
                                    <option value="1965">1965</option>
                                    <option value="1966">1966</option>
                                    <option value="1967">1967</option>
                                    <option value="1968">1968</option>
                                    <option value="1969">1969</option>
                                    <option value="1970">1970</option>
                                    <option value="1971">1971</option>
                                    <option value="1972">1972</option>
                                    <option value="1973">1973</option>
                                    <option value="1974">1974</option>
                                    <option value="1975">1975</option>
                                    <option value="1976">1976</option>
                                    <option value="1977">1977</option>
                                    <option value="1978">1978</option>
                                    <option value="1979">1979</option>
                                    <option value="1980">1980</option>
                                    <option value="1981">1981</option>
                                    <option value="1982">1982</option>
                                    <option value="1983">1983</option>
                                    <option value="1984">1984</option>
                                    <option value="1985">1985</option>
                                    <option value="1986">1986</option>
                                    <option value="1987">1987</option>
                                    <option value="1988">1988</option>
                                    <option value="1989">1989</option>
                                    <option value="1990">1990</option>
                                    <option value="1991">1991</option>
                                    <option value="1992">1992</option>
                                    <option value="1993">1993</option>
                                    <option value="1994">1994</option>
                                    <option value="1995">1995</option>
                                    <option value="1996">1996</option>
                                    <option value="1997">1997</option>
                                    <option value="1998">1998</option>
                                    <option value="1999">1999</option>
                                    <option value="2000">2000</option>
                                    <option value="2001">2001</option>
                                    <option value="2002">2002</option>
                                    <option value="2003">2003</option>
                                    <option value="2004">2004</option>
                                    <option value="2005">2005</option>
                                    <option value="2006">2006</option>
                                    <option value="2007">2007</option>
                                    <option value="2008">2008</option>
                                    <option value="2009">2009</option>
                                    <option value="2010">2010</option>
                                    <option value="2011">2011</option>
                                    <option value="2012">2012</option>
                                    <option value="2013">2013</option>

                                </select>
                                <span style="color: #186E9B;"></span>
                            </div>
                        </div>
                        <div class="{css lineaDatosVuelosTarjeta}">
                            <div class="{css celdaDatosVuelosTarjeta}">
                                <span class="{css labelDatosVuelosTarjeta}">Género (*)</span>
                                <div style="float: left; width: 150px;">
                                    <select id="{$passenger.GenreId}" style="width: 90%;">
                                        <option selected="selected" value="1">Masculino</option>
                                        <option value="2">Femenino</option>
                                    </select>
                                </div>
                            </div>
                            <div class="{css celdaDatosVuelosTarjeta}">
                                <span class="{css labelDatosVuelosTarjeta}">Tipo documento</span>
                                <div style="float: left; width: 150px;">
                                    <select id="{$passenger.DocumentTypeId}" style="width: 90%;">
                                        <option value="1">Cedula Ciudadania</option>
                                        <option value="2">Nit</option>
                                        <option value="3">Pasaporte</option>
                                        <option value="7">Registro Civil</option>
                                        <option value="8">Tarjeta de identidad</option>

                                    </select>
                                </div>
                            </div>
                            <div class="{css celdaDatosVuelosTarjeta}">
                                <span class="{css labelDatosVuelosTarjeta}">No.documento (*)</span>
                                <input id="{$passenger.DocumentNumberId}" type="text" style="width: 80%;">
                            </div>
                        </div>
                    </div>
                </div>
            </td>
        </tr>
    </tbody>
</table>
<div>
    <span style="color: Red; font-weight: bold;"></span>
</div>
{/foreach}
{/template}